{
  "name": "browser-verification",
  "version": "1.0.0",
  "description": "Verify browser and driver installations",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "verify:chrome": "ts-node src/index.ts verify chrome",
    "verify:firefox": "ts-node src/index.ts verify firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "selenium-webdriver": "^4.41.0",
    "@types/selenium-webdriver": "^4.35.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "yargs": "^17.7.2",
    "@types/yargs": "^17.0.32"
  }
}
